[DEFAULT]
	# Download file directory
DownloadDirectory = D:\Downloads\DownloadSaham

	# Document file directory to check if the file does exist or doesn't
FinStatementDirectory = D:\Downloads\DownloadSaham

	# Year Period to download
Year = 2020

	# Download mode (Audit / TW)
Mode = tw

	# Month Period to download (ONLY FOR TW MODE)
MonthPeriod = 3

	# Split the download task (Y / N) between main.exe and mainSecond.exe
ThreadNumber = 4
