[DEFAULT]
	# Download file directory
DownloadDirectory = D:\Downloads\DownloadSaham

	# Download file directory
FinStatementDirectory = D:\Downloads\DownloadSaham

	# Year Period to download
Year = 2019

	# Download mode (Audit / TW)
Mode = audit

	# Month Period to download (ONLY FOR TW MODE)
MonthPeriod = 2

	# Split the download task (Y / N) between main.exe and mainSecond.exe
IsSplit = n
