[DEFAULT]
	# Download file directory
DownloadDirectory = D:\Downloads\DownloadSaham\SahamHarians

	# (int) Start Date
StartDate = 12

	# (int) End Date
EndDate = 1

	# (int) Month Period to download
Month = 3

	# (int) Year
Year = 2020
